localResourcesDir=${project.basedir}/src/main/resources
loggerNamePrefix=com.example.hello.sample-hello.jsmodule.
baseApiPath=api

# Consider switching these to true for development 
enableSourceModificationApi=false
enableInteractiveTesting=false