localResourcesDir=${project.basedir}/src/main/resources
loggerNamePrefix=com.example.soapxml.sample-soapxml.jsmodule.
baseApiPath=api

# Consider switching these to true for development 
enableSourceModificationApi=false
enableInteractiveTesting=false