localResourcesDir=${project.basedir}/src/main/resources
loggerNamePrefix=com.example.async.sample-async.jsmodule.
baseApiPath=api

# Consider switching these to true for development 
enableSourceModificationApi=false
enableInteractiveTesting=false