localResourcesDir=${project.basedir}/src/main/resources
loggerNamePrefix=com.example.uadetector.sample-uadetector.jsmodule.
baseApiPath=api

# Consider switching these to true for development 
enableSourceModificationApi=false
enableInteractiveTesting=false